@distance = 50
@base_moon_distance = 10
@jumps = 3

### Ross 128
sol_sector_ross_128_initializer = {
	name = "Ross 128"
	class = sol_sector_red_dwarf_unary

	flags = { ss_init_unique }			
	usage = misc_system_init			
	usage_odds = {						
		base = 0
	}

	max_instances = 1

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 260
	}	

	planet = {
		name = "Ross 128"
		count = 1
		class = pc_m_star
		orbit_distance = 1
		size = 30
		has_ring = no				
	}

	planet = {
		name = "Ross 128 b"
		class = pc_desert
		orbit_distance = 60
		starting_planet = yes			
		size = 26
		init_effect = {
			prevent_anomaly = yes
		}

		planet = {
			name = "Ross 128 b a"
			class = pc_barren
			orbit_distance = 30		
			size = 16
		}

		planet = {
			name = "Ross 128 b b"
			class = pc_barren_cold
			orbit_distance = 35	
			size = 12
		}
	}

	planet = {
		name = "Ross 128 c"
		class = pc_arctic
		orbit_distance = 80		
		size = 18
		init_effect = {
			prevent_anomaly = yes
		}

		planet = {
			name = "Ross 128 c a"
			class = pc_toxic
			orbit_distance = 25
			size = 8
		}
	}

}

