@distance = 50
@base_moon_distance = 5
@jumps = 3

# Red Dwarf Unary
sol_sector_red_dwarf_unary_init = {
	class = "sc_m"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 190
	}

	planet = {
		count = 1
		class = "pc_m_star"
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 30

	planet = {
		count = { min = 1 max = 8 }
		orbit_distance = 15
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Red Dwarf Binary
sol_sector_red_dwarf_binary_init = {
	class = "sc_m_binary"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 190
	}

	planet = {
		count = 1
		class = "pc_m_star"
		orbit_distance = 25
		orbit_angle = 1
		size = { min = 25 max = 35 }
		has_ring = no
	}

	planet = {
		count = 1
		class = "pc_m_star"
		orbit_distance = 0
		orbit_angle = 180
		size = { min = 15 max = 25 }
		has_ring = no
	}

	change_orbit = 30

	planet = {
		count = { min = 0 max = 7 }
		orbit_distance = 15
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Orange Dwarf Unary
sol_sector_orange_dwarf_unary_init = {
	class = "sc_k"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 230
	}

	planet = {
		count = 1
		class = "pc_k_star"
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 40

	planet = {
		count = { min = 3 max = 8 }
		orbit_distance = 18
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Orange Dwarf Binary
sol_sector_orange_dwarf_binary_init = {
	class = "sc_k_binary"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 230
	}

	planet = {
		count = 1
		class = "pc_k_star"
		orbit_distance = 25
		orbit_angle = 1
		size = { min = 25 max = 35 }
		has_ring = no
	}

	planet = {
		count = 1
		class = "pc_k_star"
		orbit_distance = 0
		orbit_angle = 180
		size = { min = 15 max = 25 }
		has_ring = no
	}

	change_orbit = 40

	planet = {
		count = { min = 2 max = 7 }
		orbit_distance = 18
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Yellow Dwarf Unary
sol_sector_yellow_dwarf_unary_init = {
	class = "sc_g"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 260
	}

	planet = {
		count = 1
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 45

	planet = {
		count = { min = 4 max = 10 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Yellow Dwarf Binary
sol_sector_yellow_dwarf_binary_init = {
	class = "sc_g_binary"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 260
	}

	planet = {
		count = 1
		class = "pc_g_star"
		orbit_distance = 25
		orbit_angle = 1
		size = { min = 25 max = 35 }
		has_ring = no
	}

	planet = {
		count = 1
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 180
		size = { min = 15 max = 25 }
		has_ring = no
	}

	change_orbit = 45

	planet = {
		count = { min = 3 max = 9 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Yellow-White Dwarf Unary
sol_sector_yellow_white_dwarf_unary_init = {
	class = "sc_f"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 300
	}

	planet = {
		count = 1
		class = "pc_f_star"
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 50

	planet = {
		count = { min = 1 max = 5 }
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Yellow-White Dwarf Binary
sol_sector_yellow_white_dwarf_binary_init = {
	class = "sc_f_binary"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 300
	}

	planet = {
		count = 1
		class = "pc_f_star"
		orbit_distance = 25
		orbit_angle = 1
		size = { min = 25 max = 35 }
		has_ring = no
	}

	planet = {
		count = 1
		class = "pc_f_star"
		orbit_distance = 0
		orbit_angle = 180
		size = { min = 15 max = 25 }
		has_ring = no
	}

	change_orbit = 50

	planet = {
		count = { min = 0 max = 4 }
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# White Dwarf Unary (A-class)
sol_sector_white_dwarf_unary_init = {
	class = "sc_a"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 350
	}

	planet = {
		count = 1
		class = "pc_a_star"
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 65

	planet = {
		count = { min = 0 max = 3 }
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# White Dwarf Binary (A-class)
sol_sector_white_dwarf_binary_init = {
	class = "sc_a_binary"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 350
	}

	planet = {
		count = 1
		class = "pc_a_star"
		orbit_distance = 25
		orbit_angle = 1
		size = { min = 25 max = 35 }
		has_ring = no
	}

	planet = {
		count = 1
		class = "pc_a_star"
		orbit_distance = 0
		orbit_angle = 180
		size = { min = 15 max = 25 }
		has_ring = no
	}

	change_orbit = 65

	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Blue-White Dwarf Unary (B-class)
sol_sector_blue_white_dwarf_unary_init = {
	class = "sc_b"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 400
	}

	planet = {
		count = 1
		class = "pc_b_star"
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 35 }
		has_ring = no
	}

	change_orbit = 80

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Blue-White Dwarf Binary (B-class)
sol_sector_blue_white_dwarf_binary_init = {
	class = "sc_b_binary"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 400
	}

	planet = {
		count = 1
		class = "pc_b_star"
		orbit_distance = 25
		orbit_angle = 1
		size = { min = 25 max = 35 }
		has_ring = no
	}

	planet = {
		count = 1
		class = "pc_b_star"
		orbit_distance = 0
		orbit_angle = 180
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 80

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Red Dwarf Trinary
sol_sector_red_dwarf_trinary_init = {
	class = "sc_m_trinary"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 190
	}

	planet = {
		count = 1
		class = "pc_m_star"
		orbit_distance = 25
		orbit_angle = 1
		size = { min = 25 max = 30 }
		has_ring = no
	}

	planet = {
		count = 1
		class = "pc_m_star"
		orbit_distance = 0
		orbit_angle = 120
		size = { min = 15 max = 25 }
		has_ring = no
	}

	planet = {
		count = 1
		class = "pc_m_star"
		orbit_distance = 0
		orbit_angle = 240
		size = { min = 15 max = 20 }
		has_ring = no
	}

	change_orbit = 30

	planet = {
		count = { min = 0 max = 6 }
		orbit_distance = 15
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Orange Dwarf Trinary
sol_sector_orange_dwarf_trinary_init = {
	class = "sc_k_trinary"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 230
	}

	planet = {
		count = 1
		class = "pc_k_star"
		orbit_distance = 25
		orbit_angle = 1
		size = { min = 25 max = 35 }
		has_ring = no
	}

	planet = {
		count = 1
		class = "pc_k_star"
		orbit_distance = 0
		orbit_angle = 120
		size = { min = 15 max = 25 }
		has_ring = no
	}

	planet = {
		count = 1
		class = "pc_m_star"
		orbit_distance = 0
		orbit_angle = 240
		size = { min = 15 max = 20 }
		has_ring = no
	}

	change_orbit = 40

	planet = {
		count = { min = 1 max = 6 }
		orbit_distance = 18
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Yellow Dwarf Trinary
sol_sector_yellow_dwarf_trinary_init = {
	class = "sc_g_trinary"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 260
	}

	planet = {
		count = 1
		class = "pc_g_star"
		orbit_distance = 25
		orbit_angle = 1
		size = { min = 25 max = 35 }
		has_ring = no
	}

	planet = {
		count = 1
		class = "pc_m_star"
		orbit_distance = 0
		orbit_angle = 120
		size = { min = 15 max = 25 }
		has_ring = no
	}

	planet = {
		count = 1
		class = "pc_m_star"
		orbit_distance = 0
		orbit_angle = 240
		size = { min = 15 max = 20 }
		has_ring = no
	}

	change_orbit = 45

	planet = {
		count = { min = 2 max = 8 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}
