@distance = 50
@base_moon_distance = 5
@jumps = 3

# Red Dwarf Unary
astra_invicta_red_dwarf_unary_init = {
	class = "sc_m"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 190
	}

	planet = {
		count = 1
		class = "pc_m_star"
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 30

	planet = {
		count = { min = 1 max = 8 }
		orbit_distance = 15
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Red Dwarf Binary
astra_invicta_red_dwarf_binary_init = {
	class = "sc_m_binary"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 190
	}

	planet = {
		count = 1
		class = "pc_m_star"
		orbit_distance = 25
		orbit_angle = 1
		size = { min = 25 max = 35 }
		has_ring = no
	}

	planet = {
		count = 1
		class = "pc_m_star"
		orbit_distance = 0
		orbit_angle = 180
		size = { min = 15 max = 25 }
		has_ring = no
	}

	change_orbit = 30

	planet = {
		count = { min = 0 max = 7 }
		orbit_distance = 15
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Red Dwarf Trinary — hierarchical: close M+M inner binary, distant K-type tertiary
astra_invicta_red_dwarf_trinary_init = {
	class = "sc_m_trinary"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 190
	}

	# Star A — primary M-dwarf
	planet = {
		count = 1
		class = "pc_m_star"
		orbit_distance = 25
		orbit_angle = 1
		size = { min = 25 max = 30 }
		has_ring = no
	}

	# Star B — close M-dwarf companion, orbiting shared barycenter with A
	planet = {
		count = 1
		class = "pc_m_star"
		orbit_distance = 0
		orbit_angle = 180
		size = { min = 15 max = 22 }
		has_ring = no
	}

	change_orbit = 30

	planet = {
		count = { min = 0 max = 6 }
		orbit_distance = 15
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	# Star C — distant K-type tertiary
	planet = {
		count = 1
		class = "pc_k_star"
		orbit_distance = 130
		orbit_angle = 67
		size = { min = 20 max = 28 }
		has_ring = no
	}
}


# Orange Dwarf Unary
astra_invicta_orange_dwarf_unary_init = {
	class = "sc_k"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 230
	}

	planet = {
		count = 1
		class = "pc_k_star"
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 40

	planet = {
		count = { min = 3 max = 8 }
		orbit_distance = 18
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Orange Dwarf Binary — K primary, M companion
astra_invicta_orange_dwarf_binary_init = {
	class = "sc_k_binary"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 230
	}

	planet = {
		count = 1
		class = "pc_k_star"
		orbit_distance = 25
		orbit_angle = 1
		size = { min = 25 max = 35 }
		has_ring = no
	}

	planet = {
		count = 1
		class = "pc_m_star"
		orbit_distance = 0
		orbit_angle = 180
		size = { min = 12 max = 20 }
		has_ring = no
	}

	change_orbit = 40

	planet = {
		count = { min = 2 max = 7 }
		orbit_distance = 18
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Orange Dwarf Trinary — hierarchical: close K+M inner binary, distant M-type tertiary
astra_invicta_orange_dwarf_trinary_init = {
	class = "sc_k_trinary"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 230
	}

	# Star A — primary K-dwarf
	planet = {
		count = 1
		class = "pc_k_star"
		orbit_distance = 25
		orbit_angle = 1
		size = { min = 22 max = 32 }
		has_ring = no
	}

	# Star B — close M-dwarf companion, orbiting shared barycenter with A
	planet = {
		count = 1
		class = "pc_m_star"
		orbit_distance = 0
		orbit_angle = 180
		size = { min = 12 max = 20 }
		has_ring = no
	}

	change_orbit = 40

	planet = {
		count = { min = 1 max = 6 }
		orbit_distance = 18
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	# Star C — distant M-type tertiary
	planet = {
		count = 1
		class = "pc_m_star"
		orbit_distance = 130
		orbit_angle = 67
		size = { min = 12 max = 20 }
		has_ring = no
	}
}

# Yellow Dwarf Unary
astra_invicta_yellow_dwarf_unary_init = {
	class = "sc_g"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 260
	}

	planet = {
		count = 1
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 45

	planet = {
		count = { min = 4 max = 10 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Yellow Dwarf Binary — G primary, K companion
astra_invicta_yellow_dwarf_binary_init = {
	class = "sc_g_binary"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 260
	}

	planet = {
		count = 1
		class = "pc_g_star"
		orbit_distance = 25
		orbit_angle = 1
		size = { min = 25 max = 35 }
		has_ring = no
	}

	planet = {
		count = 1
		class = "pc_k_star"
		orbit_distance = 0
		orbit_angle = 180
		size = { min = 18 max = 28 }
		has_ring = no
	}

	change_orbit = 45

	planet = {
		count = { min = 3 max = 9 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Yellow Dwarf Trinary — hierarchical: close G+K inner binary, distant M-type tertiary
astra_invicta_yellow_dwarf_trinary_init = {
	class = "sc_g_trinary"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 260
	}

	# Star A — primary G-dwarf
	planet = {
		count = 1
		class = "pc_g_star"
		orbit_distance = 25
		orbit_angle = 1
		size = { min = 25 max = 35 }
		has_ring = no
	}

	# Star B — close K-type companion, orbiting shared barycenter with A
	planet = {
		count = 1
		class = "pc_k_star"
		orbit_distance = 0
		orbit_angle = 180
		size = { min = 18 max = 28 }
		has_ring = no
	}

	change_orbit = 45

	planet = {
		count = { min = 2 max = 8 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	# Star C — distant M-type tertiary
	planet = {
		count = 1
		class = "pc_m_star"
		orbit_distance = 130
		orbit_angle = 67
		size = { min = 12 max = 20 }
		has_ring = no
	}
}

# Yellow-White Dwarf Unary
astra_invicta_yellow_white_dwarf_unary_init = {
	class = "sc_f"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 300
	}

	planet = {
		count = 1
		class = "pc_f_star"
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 50

	planet = {
		count = { min = 1 max = 5 }
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Yellow-White Dwarf Binary — F primary, G companion
astra_invicta_yellow_white_dwarf_binary_init = {
	class = "sc_f_binary"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 300
	}

	planet = {
		count = 1
		class = "pc_f_star"
		orbit_distance = 25
		orbit_angle = 1
		size = { min = 25 max = 35 }
		has_ring = no
	}

	planet = {
		count = 1
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 180
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 50

	planet = {
		count = { min = 0 max = 4 }
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# White Dwarf Unary (A-class)
astra_invicta_white_dwarf_unary_init = {
	class = "sc_a"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 350
	}

	planet = {
		count = 1
		class = "pc_a_star"
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 65

	planet = {
		count = { min = 0 max = 3 }
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# White Dwarf Binary (A-class) — A primary, F companion
astra_invicta_white_dwarf_binary_init = {
	class = "sc_a_binary"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 350
	}

	planet = {
		count = 1
		class = "pc_a_star"
		orbit_distance = 25
		orbit_angle = 1
		size = { min = 25 max = 35 }
		has_ring = no
	}

	planet = {
		count = 1
		class = "pc_f_star"
		orbit_distance = 0
		orbit_angle = 180
		size = { min = 18 max = 28 }
		has_ring = no
	}

	change_orbit = 65

	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Blue-White Dwarf Unary (B-class)
astra_invicta_blue_white_dwarf_unary_init = {
	class = "sc_b"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 400
	}

	planet = {
		count = 1
		class = "pc_b_star"
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 35 }
		has_ring = no
	}

	change_orbit = 80

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Blue-White Dwarf Binary (B-class) — B primary, A companion
astra_invicta_blue_white_dwarf_binary_init = {
	class = "sc_b_binary"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 400
	}

	planet = {
		count = 1
		class = "pc_b_star"
		orbit_distance = 25
		orbit_angle = 1
		size = { min = 25 max = 35 }
		has_ring = no
	}

	planet = {
		count = 1
		class = "pc_a_star"
		orbit_distance = 0
		orbit_angle = 180
		size = { min = 18 max = 28 }
		has_ring = no
	}

	change_orbit = 80

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}
