@distance = 50
@base_moon_distance = 10
@jumps = 3

### Gliese 667
astra_invicta_gliese_667_initializer = {
	name = "Gliese 667"
	class = sc_trinary_1

	flags = { empire_home_system }

	usage = custom_empire

	init_effect = {
		generate_home_system_resources = yes
	}

	planet = {
		name = "Gliese 667 A"
		count = 1
		class = pc_k_star
		orbit_distance = 15
		orbit_angle = 180
		size = 30
		has_ring = no

		planet = {
			name = "Gliese 667 B"
			count = 1
			class = pc_k_star
			orbit_distance = 50
			orbit_angle = 180
			size = 25
			has_ring = no
		}

	
	}

	planet = {
		name = "Gliese 667 C"
		count = 1
		class = pc_m_star
		orbit_distance = 220
		orbit_angle = 10
		size = 30
		has_ring = no

		planet = {
			name = "Gliese 667 C b"
			class = pc_barren
			orbit_distance = 50
			size = 10
		}

		planet = {
			name = "Gliese 667 C c"
			class = pc_continental
			orbit_distance = 20
			size = 20
			starting_planet = yes
			init_effect = {
				prevent_anomaly = yes
			}
		}

		planet = {
			name = "Gliese 667 C d"
			class = pc_barren_cold
			orbit_distance = 20
			size = 5
		}

		planet = {
			name = "Gliese 667 C e"
			class = pc_barren_cold
			orbit_distance = 10
			size = 5
		}

		planet = {
			name = "Gliese 667 C f"
			class = pc_frozen
			orbit_distance = 10
			size = 10
		}

		planet = {
			name = "Gliese 667 C g"
			class = pc_frozen
			orbit_distance = 10
			size = 5
		}

		planet = {
			name = "Gliese 667 C h"
			class = pc_frozen
			orbit_distance = 30
			size = 25
			has_ring = yes
		}

	}


}
