@distance = 50
@base_moon_distance = 10
@jumps = 3

### 82 G. Eridani
astra_invicta_82_g_eridani_initializer = {
	name = "82 G. Eridani"
	class = sc_g
	flags = { ss_init_unique }			
	usage = misc_system_init			
	usage_odds = {						
		base = 0
	}

	max_instances = 1

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 50
	}

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 60
	}

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 70
	}

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 300
	}

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 310
	}

	planet = {
		name = "82 G. Eridani"
		count = 1
		class = pc_g_star
		orbit_distance = 1
		orbit_angle = 180
		size = 40
		has_ring = no
	}

	planet = {
		name = "82 G. Eridani g"
		class = pc_molten
		orbit_distance = 50
		size = 8
	}

	planet = {
		name = "82 G. Eridani b"
		class = pc_molten
		orbit_distance = 10
		size = 12
	}

	planet = {
		name = "82 G. Eridani c"
		class = pc_molten
		orbit_distance = 10
		size = 6
	}

	planet = {
		name = "82 G. Eridani d"
		class = pc_barren
		orbit_distance = 40
		size = 16

		moon = {
			name = "82 G. Eridani d a"
			class = pc_barren
			orbit_distance = 20
			size = 10
		}

		moon = {
			name = "82 G. Eridani d a"
			class = pc_barren
			orbit_distance = 30
			size = 8
		}
	}

	planet = {
		name = "82 G. Eridani e"
		class = pc_barren
		orbit_distance = 40
		size = 18

		moon = {
			name = "82 G. Eridani d a"
			class = pc_barren
			orbit_distance = 30
			size = 10
		}
	}

	planet = {
		name = "82 G. Eridani f"
		class = pc_gas_giant
		orbit_distance = 100
		size = 35

		moon = {
			name = "82 G. Eridani f a"
			class = pc_barren_cold
			orbit_distance = 20
			size = 12
		}

		moon = {
			name = "82 G. Eridani f b"
			class = pc_arctic
			starting_planet = yes
			orbit_distance = 30
			size = 20

			init_effect = {
				prevent_anomaly = yes
			}
		}

		moon = {
			name = "82 G. Eridani f c"
			class = pc_frozen
			orbit_distance = 20
			size = 8
		}

		moon = {
			name = "82 G. Eridani f d"
			class = pc_frozen
			orbit_distance = 10
			size = 6
		}
	}
}



